<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="container-btn">
        <h1>Categorias</h1>
        <button data-categoria="todos">Todos</button>
        <button data-categoria="paisajes">Paisajes</button>
        <button data-categoria="vehiculo">Vehiculos</button>
        <button data-categoria="animales">Animales</button>
      </nav>
      <div class="foto"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
